In [1]:
import quandl

In [2]:
mydata_01 = quandl.get("FRED/GDP")

In [3]:
# Print the last five entries available 
mydata_01.tail()

                Value
Date
2019-01-01  21098.827
2019-04-01  21340.267
2019-07-01  21542.540
2019-10-01  21729.124
2020-01-01  21537.940

In [4]:
# Print the original data inputs, notice that this goes all the way back to 1947!
mydata_01.head()

              Value
Date
1947-01-01  243.164
1947-04-01  245.968
1947-07-01  249.585
1947-10-01  259.745
1948-01-01  265.742

In [5]:
import pandas as pd

In [6]:
# Save Data to a CSV File on hard drive, be sure to indicate directory
mydata_01.to_csv('C:/Users/crfra/Data-Science-Practice/Projects/Finance/Finance/FinancialData/Resources/Quandl_Example.csv')

In [7]:
mydata_02 = pd.read_csv('C:/Users/crfra/Data-Science-Practice/Projects/Finance/Finance/FinancialData/Resources/Quandl_Example.csv')
mydata_02.head()

         Date    Value
0  1947-01-01  243.164
1  1947-04-01  245.968
2  1947-07-01  249.585
3  1947-10-01  259.745
4  1948-01-01  265.742

In [8]:
mydata_02.tail()

           Date      Value
288  2019-01-01  21098.827
289  2019-04-01  21340.267
290  2019-07-01  21542.540
291  2019-10-01  21729.124
292  2020-01-01  21537.940

In [9]:
mydata_02.to_excel('C:/Users/crfra/Data-Science-Practice/Projects/Finance/Finance/FinancialData/Resources/Data_FRED.xlsx')

In [10]:
mydata_03 = pd.read_excel('C:/Users/crfra/Data-Science-Practice/Projects/Finance/Finance/FinancialData/Resources/Data_FRED.xlsx')
mydata_03

     Unnamed: 0        Date      Value
0             0  1947-01-01    243.164
1             1  1947-04-01    245.968
2             2  1947-07-01    249.585
3             3  1947-10-01    259.745
4             4  1948-01-01    265.742
..          ...         ...        ...
288         288  2019-01-01  21098.827
289         289  2019-04-01  21340.267
290         290  2019-07-01  21542.540
291         291  2019-10-01  21729.124
292         292  2020-01-01  21537.940

[293 rows x 3 columns]

In [11]:
mydata_02.head()

         Date    Value
0  1947-01-01  243.164
1  1947-04-01  245.968
2  1947-07-01  249.585
3  1947-10-01  259.745
4  1948-01-01  265.742

In [12]:
mydata_02.tail()

           Date      Value
288  2019-01-01  21098.827
289  2019-04-01  21340.267
290  2019-07-01  21542.540
291  2019-10-01  21729.124
292  2020-01-01  21537.940

In [13]:
# Set "Date" Column as the new index
mydata_02 = pd.read_csv('C:/Users/crfra/Data-Science-Practice/Projects/Finance/Finance/FinancialData/Resources/Quandl_Example.csv', index_col="Date")
mydata_02

                Value
Date
1947-01-01    243.164
1947-04-01    245.968
1947-07-01    249.585
1947-10-01    259.745
1948-01-01    265.742
...               ...
2019-01-01  21098.827
2019-04-01  21340.267
2019-07-01  21542.540
2019-10-01  21729.124
2020-01-01  21537.940

[293 rows x 1 columns]

In [14]:
mydata_03 = pd.read_excel('C:/Users/crfra/Data-Science-Practice/Projects/Finance/Finance/FinancialData/Resources/Data_FRED.xlsx')
mydata_03

     Unnamed: 0        Date      Value
0             0  1947-01-01    243.164
1             1  1947-04-01    245.968
2             2  1947-07-01    249.585
3             3  1947-10-01    259.745
4             4  1948-01-01    265.742
..          ...         ...        ...
288         288  2019-01-01  21098.827
289         289  2019-04-01  21340.267
290         290  2019-07-01  21542.540
291         291  2019-10-01  21729.124
292         292  2020-01-01  21537.940

[293 rows x 3 columns]

In [15]:
# Make the Value column the index to the Fred (short for Freddie Mac) data set
mydata_03.set_index("Value")

           Unnamed: 0        Date
Value
243.164             0  1947-01-01
245.968             1  1947-04-01
249.585             2  1947-07-01
259.745             3  1947-10-01
265.742             4  1948-01-01
...               ...         ...
21098.827         288  2019-01-01
21340.267         289  2019-04-01
21542.540         290  2019-07-01
21729.124         291  2019-10-01
21537.940         292  2020-01-01

[293 rows x 2 columns]

In [16]:
mydata_03 = mydata_03.set_index("Date")
mydata_03

            Unnamed: 0      Value
Date
1947-01-01           0    243.164
1947-04-01           1    245.968
1947-07-01           2    249.585
1947-10-01           3    259.745
1948-01-01           4    265.742
...                ...        ...
2019-01-01         288  21098.827
2019-04-01         289  21340.267
2019-07-01         290  21542.540
2019-10-01         291  21729.124
2020-01-01         292  21537.940

[293 rows x 2 columns]